
@media screen and (max-width: 1200px) {

  :root {


    --px: 80px;

  }


  header {
    position: fixed;
    top:  0;
    left: 0;
    width: 100%;
    overflow: hidden;
    z-index: 50;
  }

  header.active { top: 250px; }

  nav {
    position: fixed;
    top: -250px;
    left: 0;
    width: 100%;
    z-index: 100;
  }

  nav.active { top: 0; }

  .navbar-nav {
    height: 250px;
    flex-direction: column;
    justify-content: center;
    align-items:     flex-start;
    padding-left: var(--px);
    border-bottom: 1px solid var(--oxford-blue);
  }

  .navbar-nav li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .navbar-form {
    margin-right: 0;
    display:         flex;
    justify-content: space-between;
    align-items:     center;
    z-index: 100;
  }

  .navbar-form.active { top: 0; }

  .navbar-form-search { margin-right: 40px; }

  .navbar-form-btn { right: 80px; }

  .banner { margin-top: 100px; }

  .banner-card .card-title { font-size: 2.5em; }

  .category-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

  .footer-content { flex-direction: column; }

  .footer-brand {
    margin-right: 0;
    margin-bottom: 60px;
  }

  .footer-links { grid-template-columns: repeat(auto-fit, minmax(125px, 1fr)); }
  
}

@media screen and (max-width: 1024px) {

  :root {

    --px: 60px;
  }


  .banner-card .card-content {
    bottom: 40px;
    left: 60px;
    right: 60px;
  }

}


@media screen and (max-width: 768px) {

  :root {



    --px: 40px; 

  }

  .banner { display: none; }


  .movies { margin-top: 120px; }

  .filter-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-bar select { margin-bottom: 20px; }

  .filter-radios { width: 100%; }

}

@media screen and (max-width: 575px) {
  :root {

    --px: 20px;

    --section-heading: 32px;
    --fs-lg:           20px;

  }

  .footer-copyright { flex-direction: column-reverse; }

  .wrapper { margin-bottom: 20px; }
}